<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tuthut</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="Inconsolata.css" rel="stylesheet" type="text/css" />
        <style>
            * { -webkit-user-select: none; }

            html { background: #eee; }

            body {
                font-family: "Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
                font-size: 1.2em;
                line-height: 1.2em;
                margin: 0;
            }

            body {
                background: #fff;
                border: 1px solid;
                border-color: #ddd #aaa #aaa #ddd;
                border-radius: 5px;
                margin: .5em auto 0 auto;
                padding: .8em;
                padding-top: 0;
            }

            h1, h2 {
                border-bottom: 1px solid black;
                display: inline;
                font-weight: normal;
                line-height: 36px;
                padding: 0 0 3px 0;
            }

            h1 {
                background: rgb(238, 238, 238);
                border-bottom-width: 2px;
                display: block;
                margin-top: 0;
                padding: .3em;
                text-align: center;
            }

            button {
                -moz-border-radius: 3px;
                -moz-transition: none;
                -webkit-transition: none;
                background: #0370ea;
                background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
                background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
                border: 1px solid #076bd2;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: .8em;
                line-height: 1.3;
                padding: 5px 12px;
                text-align: center;
                text-shadow: 1px 1px 1px #076bd2;
            }

            button:hover { background: rgb(9, 147, 240); }

            button:active { background: rgb(10, 118, 190); }

            button[disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }

            footer { text-align: center; }

            code {
                color: rgb(204, 14, 14);
                font-family: inherit;
            }

            audio, video { vertical-align: bottom; }

            pre {
                border-left: 2px solid red;
                margin-left: 2em;
                padding-left: 1em;
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }

            :-moz-any-link:focus {
                border: 0;
                color: #000;
            }

            ::selection { background: #ccc; }

            ::-moz-selection { background: #ccc; }

            input {
                font-size: .8em;
                text-align: center;
                width: 10em;
            }

            input, textarea { -webkit-user-select: initial; }

            label {
                display: inline-block;
                width: 8em;
            }

            pre strong {
                color: red;
                font-weight: normal;
            }
        </style>
        <script src="RecordRTC.js"> </script>
    </head>
    <body onload = 'onloadfunction()'>
       
    <video id="preview" controls style="border: 1px solid rgb(15, 158, 238); width: 640px; height: 480px;"></video> <hr />

	<button id="record">Record</button>
	<button id="stop" disabled>Stop</button>

<div id="container">
<br>
    Tag 1: <input id= 'tag1' type="text" name="tag1" value=""><br>
    Tag 2: <input id="tag2" type="text" name="tag2" value=""><br>
    Tag 3: <input id='tag3' type="text" name="tag3" value=""><br>
    Jaar: <input id='year' type="date" name="jaar"><br>
    Personen: <input id='characters' type="text" name="personen"><br>
    Locatie: <input id='setting' type="text" name="locatie"><br>
    Verdrietig/Blij <input type="range" value="3" id="emotion" min="1" max="5" style="position:absolute; left:250px"> <br>
    Interessant/Vermakelijk <input type="range" value="3" id="amusing" min="1" max="5" style="position:absolute; left:250px"> <br>
    Ongelukkig/Gelukkig<input type="range" value="3" id="happiness" min="1" max="5" style="position:absolute; left:250px"> <br>
    Titel: <input id='title' type = "text" name="title" value=""><br>
    Omschrijving: <input id='description' type="text" name="description" value=""><br>
    <input type="submit" onClick="sendAll()">


</div>
<script src="fancywebsocket.js"></script>
<script src="tuthutJavaScript.js"></script>
<script src="jquery-1.10.1.min.js"></script>
    </body>
</html>
